<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>GPay Shop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  Welcome to GPay Shop!
</body>
<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) { return; }
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/messenger.Extensions.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'Messenger'));
</script>
<script>
  window.extAsyncInit = function () {
    console.log('Ready for webview call');
  }
</script>

</html>
